<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Things</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1
    {
        color: #ff3434;
    }
    h2{
        color: #ff9b4f;
    }
    ul.disc{
        list-style: disc;
    }
    ul.circle{
        list-style-type: circle;
    }
    ul.square{
        list-style-type: square;
    }
    ul.none{
        list-style-type: none;
    }
    ol.roman{
        list-style-type: upper-roman;
    }
    h3{
        color: #3850b8;
    }
    .container{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(255, 248, 237);
        border-radius: 30px;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color: #ff3434;
      background-color: #ffd4d4;
    }
  </style>
</head>
<body>
    <div class ="container">
    <h1>LIST</h1>
    <hr>

    <h2>Unordered HTML List</h2>
    <ul>
        <li>Coffee</li>
        <li>tea</li>
        <li>Milk</li>
    </ul>

    <h2>Unordered HTML List use disc</h2>
    <ul class="disc">
        <li>Coffee</li>
        <li>tea</li>
        <li>Milk</li>
    </ul>

    <h2>Unordered HTML List use circle</h2>
    <ul class="circle">
        <li>Coffee</li>
        <li>tea</li>
        <li>Milk</li>
    </ul>

    <h2>Unordered HTML List use square</h2>
    <ul class="square">
        <li>Coffee</li>
        <li>tea</li>
        <li>Milk</li>
    </ul>

    <h2>Unordered HTML List use none</h2>
    <ul class="none">
        <li>Coffee</li>
        <li>tea</li>
        <li>Milk</li>
    </ul>

    <h2>My Favorite Things</h2>
    <ol>
        <li>pizza</li>
        <li>Reading Books</li>
        <li>Traveling</li>
        <li>Playing Video Games</li>
    </ol>

    <h2>How to Make a Sandwich</h2>
    <ol start ="4" type="A">
        <li>Get two slices of bread</li>
        <li>Spread butter on one side of each slice</li>
        <li>Add your favorite filling(e.g., ham, cheese, or veggies)</li>
        <li>Place the slices together</li>
        <li>Enjoy your sandwich</li>

    </ol>

    <h2>Food Categories (Nested List)</h2>
    <ol class ="roman">
        <li>Fruits</li>
   
     <ul class ="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
        <li>Vegetables</li> 
   
    <ol type="a">
        <li>Carrot</li>
        <li>Broccoli</li>
        <li>Spinach</li>
    </ol>
    
        <li>Desserts</li> 
    <ol>
        <li>lce Cream</li>
        <li>Chocolate Cake</li>
        <li>Cookies</li>
        </ol>
    </ol>


    <hr>

    <h2>Programming Languages (Description List)</h2>
    <h3>use tag  &lt;dl> &lt;/dl> ,  &lt;dt> &lt;/dt> , &lt;dd> &lt;/dd></h3>
    <dl>
        <dt>HTML</dt>
        <dd>The standard language for creating web pages.</dd>
        <dt>CSS</dt>
        <dd>A stylesheet language used to describe the presentation of a web page.</dd>
        <dt>JavaScript</dt>
        <dd>A programming language used to creat interactive effects within web browsers.</dd>
    </dl>
    <hr>
    <a href="index.html">Back to Home</a>
</div>
    
</body>
</html>